<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .res-menu-fotovoltaico-UDU {
      background-color: #f3f3f3;
      height: 84.4rem;
      overflow: hidden;
      position: relative;
      width: 100%;
    }
    .res-menu-fotovoltaico-UDU .auto-group-gfqj-gaS {
      align-items: center;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      height: 58.8rem;
      left: 0;
      padding: 10rem 1.5rem 18rem 1.5rem;
      position: absolute;
      top: 0;
      width: 39rem;
    }
    .res-menu-fotovoltaico-UDU .auto-group-gfqj-gaS .buttons-gsG {
      align-items: center;
      background-color: #fe5716;
      border-radius: 2.1rem;
      box-sizing: border-box;
      cursor: pointer;
      display: flex;
      flex-shrink: 0;
      margin-bottom: 2rem;
      padding: 0.8rem 11.1rem 0.8rem 11.25rem;
      width: 100%;
    }
    .res-menu-fotovoltaico-UDU
      .auto-group-gfqj-gaS
      .buttons-gsG
      .icon-solar-panel-nQW {
      flex-shrink: 0;
      height: 2.1rem;
      margin-right: 1.15rem;
      object-fit: contain;
      position: relative;
      vertical-align: top;
      width: 2.1rem;
    }
    .res-menu-fotovoltaico-UDU
      .auto-group-gfqj-gaS
      .buttons-gsG
      .button-secondary-VZp {
      align-items: center;
      color: #fff;
      display: flex;
      flex-shrink: 0;
      font-family: Work Sans, "Source Sans Pro";
      font-size: 1.7rem;
      font-weight: 600;
      justify-content: center;
      line-height: 1.5;
      white-space: nowrap;
    }
    .res-menu-fotovoltaico-UDU .auto-group-gfqj-gaS .buttons-kEr {
      align-items: center;
      background-color: #fe5716;
      border-radius: 2.1rem;
      box-sizing: border-box;
      cursor: pointer;
      display: flex;
      flex-shrink: 0;
      margin-bottom: 2rem;
      padding: 0.8rem 10rem 0.8rem 10.15rem;
      width: 100%;
    }
    .res-menu-fotovoltaico-UDU
      .auto-group-gfqj-gaS
      .buttons-kEr
      .icon-solar-Tux {
      flex-shrink: 0;
      height: 2.19rem;
      margin: 0rem 1.05rem 0.1rem 0rem;
      object-fit: contain;
      vertical-align: top;
      width: 2.2rem;
    }
    .res-menu-fotovoltaico-UDU
      .auto-group-gfqj-gaS
      .buttons-kEr
      .button-secondary-Bb4 {
      align-items: center;
      color: #fff;
      display: flex;
      flex-shrink: 0;
      font-family: Work Sans, "Source Sans Pro";
      font-size: 1.7rem;
      font-weight: 600;
      justify-content: center;
      line-height: 1.5;
      white-space: nowrap;
    }
    .res-menu-fotovoltaico-UDU .auto-group-gfqj-gaS .buttons-GsQ {
      align-items: center;
      background-color: #fe5716;
      border-radius: 2.1rem;
      box-sizing: border-box;
      cursor: pointer;
      display: flex;
      flex-shrink: 0;
      margin-bottom: 2rem;
      padding: 0.8rem 9.4rem 0.8rem 9.55rem;
      width: 100%;
    }
    .res-menu-fotovoltaico-UDU
      .auto-group-gfqj-gaS
      .buttons-GsQ
      .icon-pump-PSE {
      flex-shrink: 0;
      height: 2.2rem;
      margin-right: 1.05rem;
      object-fit: contain;
      vertical-align: top;
      width: 2.2rem;
    }
    .res-menu-fotovoltaico-UDU
      .auto-group-gfqj-gaS
      .buttons-GsQ
      .button-secondary-Kan {
      align-items: center;
      color: #fff;
      display: flex;
      flex-shrink: 0;
      font-family: Work Sans, "Source Sans Pro";
      font-size: 1.7rem;
      font-weight: 600;
      justify-content: center;
      line-height: 1.5;
      white-space: nowrap;
    }
    .res-menu-fotovoltaico-UDU .auto-group-gfqj-gaS .buttons-DRG {
      align-items: center;
      background-color: #fe5716;
      border-radius: 2.1rem;
      box-sizing: border-box;
      cursor: pointer;
      display: flex;
      flex-shrink: 0;
      margin-bottom: 3rem;
      padding: 0.8rem 7.7rem 0.8rem 8rem;
      width: 100%;
    }
    .res-menu-fotovoltaico-UDU
      .auto-group-gfqj-gaS
      .buttons-DRG
      .icon-storage-9Jv {
      flex-shrink: 0;
      height: 1.8rem;
      margin-right: 1.3rem;
      object-fit: contain;
      vertical-align: top;
      width: 1.8rem;
    }
    .res-menu-fotovoltaico-UDU
      .auto-group-gfqj-gaS
      .buttons-DRG
      .button-secondary-fYA {
      align-items: center;
      color: #fff;
      display: flex;
      flex-shrink: 0;
      font-family: Work Sans, "Source Sans Pro";
      font-size: 1.7rem;
      font-weight: 600;
      justify-content: center;
      line-height: 1.5;
      white-space: nowrap;
    }
    .res-menu-fotovoltaico-UDU .auto-group-gfqj-gaS .dropdown-2-xnA {
      align-items: center;
      background-color: #fff;
      border-radius: 0.5rem;
      box-sizing: border-box;
      cursor: pointer;
      display: flex;
      flex-shrink: 0;
      padding: 1rem 1.6rem 0.9rem 1rem;
      width: 100%;
    }
    .res-menu-fotovoltaico-UDU
      .auto-group-gfqj-gaS
      .dropdown-2-xnA
      .dropdown-question-67g {
      color: #666;
      flex-shrink: 0;
      font-family: Work Sans, "Source Sans Pro";
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.8999999762;
      margin-right: 18.7rem;
      white-space: nowrap;
    }
    .res-menu-fotovoltaico-UDU
      .auto-group-gfqj-gaS
      .dropdown-2-xnA
      .icon-direction-down-1Ee {
      flex-shrink: 0;
      height: 0.741rem;
      margin-bottom: 0.041rem;
      object-fit: contain;
      vertical-align: top;
      width: 1.2rem;
    }
    .res-menu-fotovoltaico-UDU .banner-menu-WSJ {
      height: 15rem;
      left: 0;
      object-fit: cover;
      position: absolute;
      top: 58.8rem;
      vertical-align: top;
      width: 39rem;
    }
    .res-menu-fotovoltaico-UDU .menu-cVL {
      background-color: #fe5716;
      box-shadow: 0 0.2rem 0 #fff;
      box-sizing: border-box;
      height: 7rem;
      left: 0;
      padding: 1.5rem;
      position: absolute;
      top: 0;
      width: 39rem;
    }
    .res-menu-fotovoltaico-UDU .menu-cVL .frame-1246-8Tg {
      align-items: center;
      display: flex;
      height: 100%;
      width: 100%;
    }
    .res-menu-fotovoltaico-UDU .menu-cVL .frame-1246-8Tg .buttons-fiW {
      border-radius: 4rem;
      cursor: pointer;
      flex-shrink: 0;
      height: 4rem;
      margin-right: 1rem;
      object-fit: contain;
      vertical-align: top;
      width: 4rem;
    }
    .res-menu-fotovoltaico-UDU .menu-cVL .frame-1246-8Tg .lorem-ipsum-CiS {
      color: #fff;
      display: flex;
      flex-shrink: 0;
      font-family: Work Sans, "Source Sans Pro";
      font-size: 1.7rem;
      font-weight: 600;
      line-height: 1.5;
      margin-right: 15.1rem;
      white-space: nowrap;
    }
    .res-menu-fotovoltaico-UDU .menu-cVL .frame-1246-8Tg .buttons-8MC {
      border-radius: 4rem;
      flex-shrink: 0;
      height: 4rem;
      object-fit: contain;
      vertical-align: top;
      width: 4rem;
    }
    .res-menu-fotovoltaico-UDU .assistenza-Ef8 {
      background-color: #fff;
      box-shadow: 0 0.4rem 1.6rem rgba(45, 48, 48, 0.1400000006);
      height: 10.6rem;
      left: 0;
      position: absolute;
      top: 73.8rem;
      width: 39rem;
    }
    .res-menu-fotovoltaico-UDU .assistenza-Ef8 .buttons-Mjk {
      align-items: center;
      background-color: #4f9e30;
      border-radius: 3.5rem;
      box-sizing: border-box;
      display: flex;
      height: 4.2rem;
      left: 1.5rem;
      padding: 0.8rem 1.5rem 0.8rem 1.8rem;
      position: absolute;
      top: 4.4rem;
      width: 14.1rem;
    }
    .res-menu-fotovoltaico-UDU .assistenza-Ef8 .buttons-Mjk .icon-phone-Tnn {
      flex-shrink: 0;
      height: 1.8rem;
      margin-right: 1.3rem;
      object-fit: contain;
      vertical-align: top;
      width: 1.8rem;
    }
    .res-menu-fotovoltaico-UDU .assistenza-Ef8 .buttons-Mjk .button-white-BTt {
      color: #fff;
      display: flex;
      flex-shrink: 0;
      font-family: Work Sans, "Source Sans Pro";
      font-size: 1.7rem;
      font-weight: 600;
      line-height: 1.5;
      white-space: nowrap;
    }
    .res-menu-fotovoltaico-UDU .assistenza-Ef8 .buttons-Uxn {
      align-items: center;
      background-color: #4f9e30;
      border-radius: 3.5rem;
      box-sizing: border-box;
      display: flex;
      height: 4.2rem;
      left: 16.6rem;
      padding: 0.8rem 1.6rem 0.8rem 1.9rem;
      position: absolute;
      top: 4.4rem;
      width: 20.9rem;
    }
    .res-menu-fotovoltaico-UDU .assistenza-Ef8 .buttons-Uxn .icon-phone-zAS {
      flex-shrink: 0;
      height: 1.8rem;
      margin-right: 1.3rem;
      object-fit: contain;
      vertical-align: top;
      width: 1.8rem;
    }
    .res-menu-fotovoltaico-UDU .assistenza-Ef8 .buttons-Uxn .button-white-KTc {
      color: #fff;
      display: flex;
      flex-shrink: 0;
      font-family: Work Sans, "Source Sans Pro";
      font-size: 1.7rem;
      font-weight: 600;
      line-height: 1.5;
      white-space: nowrap;
    }
    .res-menu-fotovoltaico-UDU
      .assistenza-Ef8
      .vuoi-sapere-di-pi-sulle-offerte-So8 {
      align-items: center;
      color: #333;
      display: flex;
      font-family: Work Sans, "Source Sans Pro";
      font-size: 1.6rem;
      font-weight: 600;
      height: 2.4rem;
      justify-content: center;
      left: 7rem;
      line-height: 1.5;
      position: absolute;
      top: 1rem;
      white-space: nowrap;
      width: 25.1rem;
    }
  </style>
  <body>
    <div class="res-menu-fotovoltaico-UDU" id="5289:123396">
      <div class="auto-group-gfqj-gaS" id="WFzdriukNAwCu3KfeHgfQJ">
        <div class="buttons-gsG" id="5289:123397">
          <img
            class="icon-solar-panel-nQW"
            src="/api/try-prod-us-east-2-first-cluster/projects/SZo..."
            id="I5289:123397;15:594"
          />
          <div class="button-secondary-VZp" id="I5289:123397;15:503">
            Fotovoltaico
          </div>
        </div>
        <div class="buttons-kEr" id="5289:123398">
          <img
            class="icon-solar-Tux"
            src="/api/try-prod-us-east-2-first-cluster/projects/SZo..."
            id="I5289:123398;15:594"
          />
          <div class="button-secondary-Bb4" id="I5289:123398;15:503">
            Solare Termico
          </div>
        </div>
        <div class="buttons-GsQ" id="5289:123399">
          <img
            class="icon-pump-PSE"
            src="/api/try-prod-us-east-2-first-cluster/projects/SZo..."
            id="I5289:123399;15:594"
          />
          <div class="button-secondary-Kan" id="I5289:123399;15:503">
            Pompa di Calore
          </div>
        </div>
        <div class="buttons-DRG" id="5289:123400">
          <img
            class="icon-storage-9Jv"
            src="/api/try-prod-us-east-2-first-cluster/projects/SZo..."
            id="I5289:123400;15:594"
          />
          <div class="button-secondary-fYA" id="I5289:123400;15:503">
            Sistemi di Accumulo
          </div>
        </div>
        <div class="dropdown-2-xnA" id="5289:123401">
          <p class="dropdown-question-67g" id="I5289:123401;28:948">
            Informazioni Utili
          </p>
          <img
            class="icon-direction-down-1Ee"
            src="/api/try-prod-us-east-2-first-cluster/projects/SZo..."
            id="I5289:123401;28:949"
          />
        </div>
      </div>
      <img
        class="banner-menu-WSJ"
        src="/api/try-prod-us-east-2-first-cluster/projects/SZo..."
        id="5289:123402"
      />
      <div class="menu-cVL" id="5289:123403">
        <div class="frame-1246-8Tg" id="I5289:123403;5289:125570">
          <img
            class="buttons-fiW"
            src="/api/try-prod-us-east-2-first-cluster/projects/SZo..."
            id="I5289:123403;5289:125571"
          />
          <div class="lorem-ipsum-CiS" id="I5289:123403;5289:125572">
            Energia solare
          </div>
          <img
            class="buttons-8MC"
            src="/api/try-prod-us-east-2-first-cluster/projects/SZo..."
            id="I5289:123403;5289:125573"
          />
        </div>
      </div>
      <div class="assistenza-Ef8" id="5289:123404">
        <div class="buttons-Mjk" id="5289:123406">
          <img
            class="icon-phone-Tnn"
            src="/api/try-prod-us-east-2-first-cluster/projects/SZo..."
            id="I5289:123406;19:1079"
          />
          <div class="button-white-BTt" id="I5289:123406;19:1080">Chiamaci</div>
        </div>
        <div class="buttons-Uxn" id="5289:123407">
          <img
            class="icon-phone-zAS"
            src="/api/try-prod-us-east-2-first-cluster/projects/SZo..."
            id="I5289:123407;19:1079"
          />
          <div class="button-white-KTc" id="I5289:123407;19:1080">
            Ti chiamiamo noi
          </div>
        </div>
        <div class="vuoi-sapere-di-pi-sulle-offerte-So8" id="5289:123408">
          Vuoi sapere di più sulle offerte?
        </div>
      </div>
    </div>
  </body>
</html>
